.root {
  min-height: 100vh;
}

.BuyersView {}

.container {
  background-color: white;
}

.grid {
  display: grid;
  grid-column-gap: 2.25rem;
}

.info {
  font-size: 1rem;
  letter-spacing: 0;
  line-height: 1.5rem;
  margin-bottom: 4rem;
  margin-top: 2.5rem;

  h1 {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    letter-spacing: 0;
    line-height: 1.5rem;
    color: var(--greyDark);
    font-weight: var(--regular);
    border-bottom: 1px solid var(--grey4);
    padding-bottom: 1.25rem;
    margin-bottom: 2.5rem;
  }

  a,
  p a {
    text-decoration: none;
  }

  > section {
    margin: 0;
    padding: 0;
  }

  > section + section {
    margin-top: 7rem;
  }
}

table {
  border-collapse: collapse;
}

td {
  padding: 10px 0; /* 10px top & bottom padding, 0px left & right */
}

.separating_line {
  border-bottom: 0.5px gray solid; /* top border only */
}
